# Blender 3.1.0 MTL File: 'House.blend'
# www.blender.org

newmtl Material.030
Ns 22.096413
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.031532 0.031532 0.031532
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  ..\textures\TexturesCom_FloorsRegular0195_1_seamless_S.jpg

newmtl Road
Ns 75.501183
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.085586 0.085586 0.085586
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  ..\textures\roadmarkings-14.jpg
